<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
	
	<script>
		var dict = {};
		var dictMidPrice = {};

		var connectCallback = function() {
			var subscription = client.subscribe("/fx/prices", callback);
		  };
		  
		var errorCallback = function(error) {
			alert(error.headers.message);
		  };
		  
		var url = "ws://localhost:8011/stomp";
		var client = Stomp.client(url);
		client.connect("", "", connectCallback, errorCallback);
		  
		  callback = function(message) {
			if (message.body) {
				var obj = JSON.parse(message.body);
				if(!(obj.name in dictMidPrice)){
				dictMidPrice[obj.name]=[...Array(30)].map(x=>0);
				}
				dict[obj.name] = obj;
				dictMidPrice[obj.name].shift();
				dictMidPrice[obj.name].push((obj.bestBid+obj.bestAsk)/2);
				sortDisc();
				printtable(dict);
			} else {
			  alert("got empty message");
			}
		  };
		  
		  //This function sorts the map based on "lastChangeBid" parameter in value object
		  function sortDisc(){
			var keys = [];
			var sortedDict = {};
			for(var key in dict) { 
			   keys[keys.length] = key;
			 }

			 var values = [];     
			 for(var i = 0; i < keys.length; i++) {
				 values[values.length] = dict[keys [i]];
			 }
			 var sortedValues = values.sort(sortNumber);
			 
			 for(var i = 0; i < sortedValues.length; i++) {
				sortedDict[values[i].name]=values[i];
			 }
			 dict=sortedDict;
		  }
		  
		  function sortNumber(a,b) {
			   return a.lastChangeBid - b.lastChangeBid;
			}
			
		  //This function updates table with new values in map	
		  function printtable(data){
				var table= document.getElementById('currencyTable');
				table.innerHTML="";
				craeteHeaders();
				for(var key in data) {
					var value = dict[key];
					var new_row = table.rows[0].cloneNode(true);
					var len = table.rows.length;
					new_row.cells[0].innerHTML = value.name;
					new_row.cells[1].innerHTML=value.bestBid;
					new_row.cells[2].innerHTML=value.bestAsk;
					new_row.cells[3].innerHTML = value.openBid;
					new_row.cells[4].innerHTML=value.openAsk;
					new_row.cells[5].innerHTML=value.lastChangeAsk;
					new_row.cells[6].innerHTML=value.lastChangeBid;
					visual=new_row.cells[7];
					Sparkline.draw(visual, dictMidPrice[value.name])
					table.appendChild( new_row );
					
					}
		  };
		  
		  function craeteHeaders(){
			var table= document.getElementById('currencyTable');
			var row = table.insertRow(0);
			row.insertCell(0).innerHTML="Name";
			row.insertCell(1).innerHTML="BestBid";
			row.insertCell(2).innerHTML="BestAsk";
			row.insertCell(3).innerHTML="OpenBid";
			row.insertCell(4).innerHTML="OpenAsk";
			row.insertCell(5).innerHTML="LastChangeAsk";
			row.insertCell(6).innerHTML="LastChangeBid";
			row.insertCell(7).innerHTML="SparkLine";

		  };
		
		//This function used to update mid price map after every second
		function updateDictMidPrice(){
			for(var key1 in dictMidPrice) {
					var lastElement = dictMidPrice[key1][29];
					dictMidPrice[key1].shift();
					dictMidPrice[key1].push(lastElement);
				}
				printtable(dict);
		};
		setInterval(updateDictMidPrice,1000);
	</script>
	
</head>

<body>
<h5 align="center">Name: Pratik Ghatge</h5>
<h5 align="center">Email: ghatgepratik19@gmail.com</h5>
<table id="currencyTable"/>

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>
</body>
</html>